//
//  PrefixHeader-NotesApp.pch
//  NotesApp
//
//  Created by Ryniere S Silva on 29/08/15.
//  Copyright (c) 2015 Ryniere S Silva. All rights reserved.
//

#ifndef NotesApp_PrefixHeader_NotesApp_pch
#define NotesApp_PrefixHeader_NotesApp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Realm/Realm.h>
#import "NoteManager.h"
#import "UIColor+Hex.h"

#endif
